.projects-section {
    padding: 0.9rem 8rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 150px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 3px;

}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-image {
    max-width: 80%;
    max-height: 80%;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.modal-links a {
    margin: 0.5rem;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.modal-links a:hover {
    text-decoration: underline;
}

.close-modal-btn {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.close-modal-btn:hover {
    background: #e63939;
}